<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 403 page with hacking theme</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container"></div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
